#!/bin/bash

## job name
#PBS -N CL_test
## queue: devel <= 2 hr, normal <= 8 hr, long <= 5 day
#PBS -q devel
#PBS -l select=1:ncpus=20:mpiprocs=1:ompthreads=1:model=ivy
#PBS -l walltime=2:00:00
## combine stderr & stdout into one file
#PBS -j oe
## output file name
#PBS -o classifier_test.txt
#PBS -M agraus@utexas.edu
#PBS -m bae
#PBS -V
#PBS -W group_list=s1542 

module unload python3/Intel_Python_3.6_2018.3.222

module -a use /swbuild/analytix/tools/modulefiles
module load miniconda3/v4
source activate tf2

#run python script

#python Classifier_tests.py > class.out
python Classifier_apply_to_data.py > apply_to_data.out

conda deactivate
module unload miniconda3/v4
module load python3/Intel_Python_3.6_2018.3.222
